# suppress inspection "SpellCheckingInspection" for whole file
# suppress inspection "UnusedProperty" for whole file

spring.application.name=banco-b
server.port=8082

# Configurações do banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5432/banco_b
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# Configurações do Hibernate(JPA)
spring.jpa.show-sql=true
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Apache Kafka
#
spring.kafka.bootstrap-servers=localhost:9092
#spring.kafka.topic=transacao-interbancaria

# Producer
#
# Serializadores para chaves e valores do Kafka
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer