# sistema-transacoes-interbancarias-springboot

./: README.md  docker-compose.yml  pom.xml
banco-a/: pom.xml
banco-a/src/main/java/com/benvcode/banco/a/: BancoAApplication.java
banco-a/src/main/java/com/benvcode/banco/a/config/: AppConfig.java
banco-a/src/main/java/com/benvcode/banco/a/config/kafka/: KafkaProducerConfig.java
banco-a/src/main/java/com/benvcode/banco/a/domain/agencia/bancaria/: AgenciaBancaria.java
banco-a/src/main/java/com/benvcode/banco/a/domain/agencia/bancaria/interfaces/: AgenciaBancariaRepository.java
banco-a/src/main/java/com/benvcode/banco/a/domain/cliente/: Cliente.java
banco-a/src/main/java/com/benvcode/banco/a/domain/cliente/interfaces/: ClienteRepository.java
banco-a/src/main/java/com/benvcode/banco/a/domain/conta/: Conta.java  ContaService.java
banco-a/src/main/java/com/benvcode/banco/a/domain/conta/interfaces/: ContaRepository.java
banco-a/src/main/java/com/benvcode/banco/a/domain/transacao/: Transacao.java  TransacaoController.java  TransacaoDto.java  TransacaoMapperImpl.java  TransacaoService.java
banco-a/src/main/java/com/benvcode/banco/a/domain/transacao/events/: TransacaoProducerEvent.java
banco-a/src/main/java/com/benvcode/banco/a/domain/transacao/interfaces/: TransacaoMapper.java  TransacaoRepository.java
banco-a/src/main/resources/: application-dev.properties  application-prod.properties  application-staging.properties  application-test.properties  application.properties
banco-a/src/test/java/com/benvcode/banco/a/: BancoAApplicationTests.java
banco-a/src/test/java/com/benvcode/banco/a/config/: TestConfig.java
banco-a/src/test/java/com/benvcode/banco/a/transacao/service/: TransacaoServiceIT.java
banco-a/src/test/java/com/benvcode/banco/a/transacao/util/: TestTrasancaoDataHelper.java
banco-a/src/test/java/com/benvcode/banco/a/transacao/web/: TransacaoControllerIT.java
banco-b/: pom.xml
banco-b/src/main/java/com/benvcode/banco/b/: BancoBApplication.java
banco-b/src/main/java/com/benvcode/banco/b/config/: AppConfig.java
banco-b/src/main/resources/: application.properties
banco-b/src/test/java/com/benvcode/banco/b/: BancoBApplicationTests.java
banco-intermediario/: pom.xml
banco-intermediario/src/main/java/com/benvcode/banco/intermediario/: BancoIntermediarioApplication.java
banco-intermediario/src/main/java/com/benvcode/banco/intermediario/config/: AppConfig.java
banco-intermediario/src/main/java/com/benvcode/banco/intermediario/config/kafka/: KafkConsumerConfig.java
banco-intermediario/src/main/java/com/benvcode/banco/intermediario/config/web/: WebClientConfig.java
banco-intermediario/src/main/java/com/benvcode/banco/intermediario/domain/transacao/event/: TransacaoConsumerEvent.java
banco-intermediario/src/main/resources/: application.properties
banco-intermediario/src/test/java/com/benvcode/banco/intermediario/: BancoIntermediarioApplicationTests.java
shared-module/: pom.xml
shared-module/src/main/java/com/benvcode/shared/module/: SharedModuleApplication.java
shared-module/src/main/java/com/benvcode/shared/module/config/jpa/: JpaAuditingConfig.java
shared-module/src/main/java/com/benvcode/shared/module/config/kafka/: KafkaTopicConfig.java
shared-module/src/main/java/com/benvcode/shared/module/doamin/transacao/: TransacaoApiContractDto.java
shared-module/src/main/java/com/benvcode/shared/module/doamin/transacao/exceptions/: CodigoAgenciaBancariaDesconhecidoException.java  TipoDeRegistroInvalidoException.java
shared-module/src/main/java/com/benvcode/shared/module/exceptions/: EntityNotFoundException.java
shared-module/src/main/java/com/benvcode/shared/module/util/: GenericsUtils.java
shared-module/src/test/java/com/benvcode/shared/module/: SharedModuleApplicationTests.java
