<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.6</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.benvcode</groupId>
	<artifactId>sistema-transacoes-interbancarias-springboot</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>sistema-transacoes-interbancarias-springboot</name>
	<description>Sistema de Transações Inter Bancárias.</description>
	<properties>
		<java.version>17</java.version>
	</properties>

	<!-- Módulos que compõem o microsserviços 'Sistema de Transações Inter Bancárias'. Cada
	módulo repersenta um serviço separado.
	-->
	<modules>
		<module>shared-module</module>
		<module>banco-a</module>
		<module>banco-b</module>
		<module>banco-intermediario</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
