# suppress inspection "SpellCheckingInspection" for whole file
# suppress inspection "UnusedProperty" for whole file

spring.application.name=banco-intermediario
server.port=8083

#
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# Apache Kafka
#
spring.kafka.bootstrap-servers=localhost:9092
#spring.kafka.topic=transacao-interbancaria

# Consumer
#
spring.kafka.consumer.group-id=transacao-interbancaria-group
#spring.kafka.consumer.auto-offset-reset=latest

# Deserializadores para chaves e valores do Kafka
#spring.kafka.consumer.key-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
#spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
#spring.kafka.consumer.properties.spring.deserializer.key.delegate.class=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=org.springframework.kafka.support.serializer.JsonDeserializer

#Desserialização restrita para mitigar riscos de ataques, em vez de permitir todos os pacotes
#spring.kafka.consumer.properties.spring.json.trusted.packages=com.benvcode.banco.a.domain.transacao, com.benvcode.banco.b.domain.transacao

# URLs dos bancos para trasanções interbancárias
banco.a.base-url=http://localhost:8081/banco-a/api/v1
banco.b.base-url=http://localhost:8082/banco-b/api/v1