# suppress inspection "SpellCheckingInspection" for whole file
# suppress inspection "UnusedProperty" for whole file

# "application.properties" configurações comumns

spring.application.name=banco-a
server.port=8081

# Apache Kafka
#
spring.kafka.bootstrap-servers=localhost:9092
#spring.kafka.topic=transacao-interbancaria

# Producer
#
# Serializadores para chaves e valores do Kafka
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# Define o perfil "test", usando "application-test.properties"
# Pode ser alterado para "dev", "prod", "staging".
spring.profiles.active=dev
